Работать с файлом california_housing_train.csv, который находится в папке
sample_data. Определить среднюю стоимость дома, где кол-во людей от 0 до 500 (population)

In [1]:
import pandas as pd
df=pd.read_csv('/content/sample_data/california_housing_train.csv')

In [4]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [9]:
df[df['population']< 500] ['median_house_value'].mean()

206683.83635227982

Для проверки. Смотрю мин и макс у population, но и среднее при этих условиях в колонке median_house_value

In [10]:
df[df['population']< 500].describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,1601.000000,1601.00000,1601.000000,1601.000000,1601.000000,1601.000000,1601.000000,1601.000000,1601.000000
mean,-119.951961,36.25128,30.716427,743.332917,152.392879,307.905684,121.876327,3.874544,206683.836352
std,2.060943,2.24854,13.688391,576.395186,115.948744,138.231103,64.778524,2.371847,131741.091058
min,-124.250000,32.57000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.950000,34.03000,19.000000,380.000000,83.000000,202.000000,72.000000,2.300000,103300.000000
50%,-120.160000,37.08000,32.000000,695.000000,139.000000,335.000000,124.000000,3.333300,169500.000000
75%,-118.180000,37.95000,42.000000,977.000000,190.000000,424.000000,166.000000,4.770800,275000.000000
max,-114.560000,41.82000,52.000000,7744.000000,1573.000000,499.000000,348.000000,15.000100,500001.000000

Узнать какая максимальная households в зоне минимального значения population

In [13]:
df[df['population'] == df['population'].min()]['households'].max()

4.0